<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What was the name of the founder of the secret society?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        body {
            background-color: #000;
        }
        .container {
            max-width: 100%;
            width: 100%;
            max-height: 100vh;
            padding: 0 0px;
            margin: 0 auto;
        }
        h1 {
            min-height: 98vh;
            max-height: 80vh;
            color: orange;
            font-family: 'VT323', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What was the name of the founder of the secret society?</h1>
    </div>
</body>
</html>